<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="tribute page" content="Camilo Cienfuegos' life">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="Daniel Sánchez Marcos" content="Camilo Cienfuegos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilo Cienfuegos</title>
    <style>

      .imgage-div {
        padding: 50px 250px 50px 250px;
        border-radius: 10px;
        box-shadow: 20px 20px 50px 15px #0f3460;
        position:relative;
        left: 325px;


      }

      html {
        font-size: 45px;
        font-family: Cambria,Georgia,serif;
      }

      h1 {
        font-size: 60px;
        background-color: #bedbbb;
        text-align: center;
      }

      p {
        text-align: center;
      }

      figcaption {
        text-align: center;
      }

      h3 {
        text-align: center;
      }

      ul {
        display: block;
        background-color: #bedbbb;
        text-align: justify;
        padding:50px 50px 50px 50px;
        color: #59886b;
        font-size: 20px;
      }

      table {
        padding: 5px 5px 5px 5px;
      }

      strong{
        font-size: large;
      }

      body {
        background-image: url('/Users/danielsanchezmarcos/Desktop/camiloGH/granma.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 75% 75%;
        background-position: right;
        padding-top: 80px;
      }

    </style>
  </head>

  <body>
    <main id="main">
      <div id=header>
        <h1><span class="text_1">Camilo Cienfuegos</span></h1>
        <p><style="size= 145px">El Comandante del Pueblo</style></em></p>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div id="image-div">
      <figure id="image-div">
        <table>
          <tr>
            <image style="border-radius: 10px" src="/fotocamilopuro.jpeg" alt="Camilo distendido puro">
          </tr>
          <tr>
            <p style="color: #bedbbb">Camilo fue un héroe de la Revolución Cubana.</p>

          </tr>
          <tr>
            <image style="border-radius: 10px" src="https://github.com/danielsanchezmarcos/tribute-page/blob/main/camiloposado.jpeg" alt="Camilo posado">
          </tr>
        </table>
        <br>
        <br>

      </figure>
      <br>
    </div>
      <section id=tribute-info>
        <h3 style="color: #bedbbb" id="headline">Timeline:</h3>
        <ul>
          <li>
            <strong>1932</strong>
             - Nace en La Habana, Cuba.
          </li>
          <br>
          <br>
          <li>
            <strong>1947</strong>
            -  Participó en el campeonato de béisbol intercolegial.
          </li>
          <br>
          <br>
          <li>
            <strong>1949</strong>
            - Firmó su boleta de ingreso a Academia Nacional de Bellas Artes San Alejandro.
            Asistió durante el primer semestre del curso académico de ese año, pero tuvo que abandonar sus estudios por problemas económicos.
            Durante el período en que fue estudiante de "San Alejandro", estuvo trabajando en la tienda “El Arte”, como aprendiz de sastre.
            Su temperamento jovial y sonrisa franca, le hacía ganar amigos desde el primer encuentro.
          </li>
          <br>
          <br>
          <li>
            <strong>1954</strong>
            - Se vincula a la lucha contra la dictadura de Batista y es fichado por los órganos represivos,
            por lo que se ve obligado a abandonar el país.
          </li>
          <br>
          <br>
          <li>
            <strong>1955</strong>
            - Preso, torturado y fichado por los sicarios del régimen dictatorial,
             tuvo que retomar el camino del destierro en Nueva York uniéndose a la oposición revolucionaria en el exilio.
           </li>
           <br>
           <br>
           <li>
             <strong>1956</strong>
             - Figuró entre los 82 combatientes que desembarcaron por Los Cayuelos, en la costa sur de Oriente.
             Tras la dispersión de Alegría de Pío, producida tres días después, se retiró en compañía de los expedicionarios Pablo Hurtado y Francisco González,
             incorporándose poco después al grupo de Juan Almeida. El 18 de diciembre logró reagruparse con Fidel Castro.
           </li>
           <br>
           <br>
           <li>
             <strong>1957</strong>
             - Ya en la Sierra Maestra integró la Columna 1 José Martí al mando de Fidel Castro.
             Se destacaría en el ataque al cuartel de La Plata y cinco días después lo haría en Arroyo del Infierno.
             También participaría en el encuentro sostenido contra las tropas de Joaquín Casillas Lumpuy en Altos de Espinosa el 9 de febrero
             y pocos días después, bajo el mando de Juan Almeida, en la captura del traidor Eutimio Guerra, a quien el Ejército había encomendado asesinar al jefe de la guerrilla.
           </li>
           <br>
           <br>
           <li>
             <strong>1958</strong>
             - El 16 de febrero de 1958, fuerzas bajo su mando trataron de establecer un cerco para aniquilar los refuerzos del ejército batistiano
            en el segundo combate de Pino del Agua, en el que fue herido en un muslo y en el abdomen.
            Fue ascendido a Comandante y promovido a jefe de la Columna 2 Antonio Maceo para operar en el triángulo cuyos vértices estaban situados en las ciudades de Bayamo, Manzanillo y Victoria de Las Tunas,
            así como las áreas urbanas de estas ciudades.
           </li>
           <br>
           <br>
           <li>
             <strong>1959</strong>
             - Triunfa La Revolución con Camilo como Jefe de todas las fuerzas de Tierra, Mar y Aire radicadas en la provincia de La Habana.
             Camilo Cienfuegos murió en un accidente aéreo. De acuerdo con informes de las tripulaciones de otros cuatro​ aviones,
             una tormenta habría obligado a Luciano Fariñas, quien pilotaba el FAR-53 que conducía al comandante, a desviarse hacia el norte por una tormenta.
             Esto habría alargado las horas del vuelo sin disponer del combustible necesario para enfrentar la inesperada situación.
           </li>
           <br>
           <br>
         </ul>
         <h3><a style="color: #bedbbb" id="link" href="https://www.ecured.cu/Camilo_Cienfuegos" target="_blank">Ampliar información</a><h3>
      </section>
    </main>
  </body>
</html>
